:host {
    display: grid;
    height:  100%;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas: "aside header" "aside page" "footer footer";
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: .5em 1em;
    border-bottom: 1px solid rgba(216, 213, 213, 0.61);
    height: 35px;
}
aside {
    grid-area: aside;
    background-color: ghostwhite;
    padding: .5em 1em;
    .logo {
        height: 35px;
    }
    nav {
        ul {
            display: flex;
            flex-direction: column;
            row-gap: .3em;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                padding: .3em .8em;
                border-radius: 5px;
                cursor: pointer;
                &:hover {
                    background-color: gainsboro;
                }
                &.active {
                    background-color: #5f9eda;
                    color: whitesmoke;
                }
            }
        }
    }
}
section {
    grid-area: page;
    padding: 1em;
    .page-content {
        height: 100%;
    }
}
footer {
    grid-area: footer;
    background-color: black;
    color: gainsboro;
    padding: .5em 1em;
}