:host {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.card-container {
    display: flex;
    gap: 2em;
    // align-items: center;
    align-items: flex-start;
    .card {
        width: 300px;
    }
}